{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "background2.tmx": {
            "scale": 4.0041015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 228.64055411931128,
                "y": 129.74196380664358
            }
        },
        "background4.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.625,
                "y": 112.625
            }
        },
        "tileset2.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/anney/Downloads/CS2261/M02_YounAnne/M01_Scaffold-main",
    "last.externalTilesetPath": "C:/Users/anney/Downloads/CS2261/M02_YounAnne/M01_Scaffold-main",
    "last.imagePath": "C:/Users/anney/Downloads/CS2261/M02_YounAnne/M01_Scaffold-main/assets",
    "map.height": 32,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "background4.tiled-project",
    "recentFiles": [
        "background2.tmx",
        "background4.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
