{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset3.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "background1.tmx": {
            "scale": 3.6626953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.91126753052845,
                "y": 172.82354823228286
            }
        },
        "background3.tmx": {
            "scale": 4.17109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.90410189174004,
                "y": 128.023974527065
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1
        },
        "tileset1.tsx": {
            "scaleInDock": 1
        },
        "tileset3.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Users/anney/Downloads/CS2261/M02_YounAnne/M01_Scaffold-main",
    "last.externalTilesetPath": "C:/Users/anney/Downloads/CS2261/M02_YounAnne/M01_Scaffold-main",
    "last.imagePath": "C:/Users/anney/Downloads",
    "map.height": 32,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "tileset3.tsx",
        "background3.tmx"
    ],
    "project": "background3.tiled-project",
    "recentFiles": [
        "background3.tmx",
        "tileset3.tsx",
        "background1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
