{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "background2.tmx": {
            "scale": 3.273046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 324.01002506265667,
                "y": 130.0011934598401
            }
        }
    },
    "last.exportedFilePath": "C:/Users/anney/Downloads/CS2261/M01_YounAnne/M01_Scaffold",
    "last.imagePath": "C:/Users/anney/Downloads/CS2261/M01_YounAnne/M01_Scaffold/assets",
    "map.height": 32,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "Tileed2.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
