{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/Tilemap.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/anney/Downloads/CS2261/M01_YounAnne - Copy/M01_Scaffold/background1.tmx": {
            "scale": 3.7109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -98.22315789473683,
                "y": 118.56842105263159
            }
        },
        "C:/Users/anney/Downloads/CS2261/M01_YounAnne - Copy/M01_Scaffold/tileset1.tsx": {
            "scaleInDock": 1
        },
        "assets/Tilemap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.625,
                "y": 132.5
            }
        },
        "background1.tmx": {
            "scale": 3.273046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 324.01002506265667,
                "y": 130.0011934598401
            }
        },
        "tileset1.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/anney/Downloads/CS2261/M01_YounAnne - Copy (2)/M01_Scaffold",
    "last.imagePath": "C:/Users/anney/Downloads/CS2261/M01_YounAnne - Copy (2)/M01_Scaffold/assets",
    "map.height": 32,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "tileset1.tsx",
        "assets/Tilemap.tmx"
    ],
    "project": "Tiled.tiled-project",
    "recentFiles": [
        "tileset1.tsx",
        "assets/Tilemap.tmx",
        "C:/Users/anney/Downloads/CS2261/M01_YounAnne - Copy/M01_Scaffold/background1.tmx",
        "background1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
